<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style>

body, h1, h2, h3, h4, h5, h6, .descr, td, table {
   text-rendering: optimizeLegibility;
   font-smoothing: antialiased;
   font-family: 'Open Sans Condensed', sans-serif;
   color: #ffffff;
   background-color: #1a0000;
   font-size: 17px;
   margin:7px 0px 0px 0px;
}

img {
	max-width: 100%;
	height: auto;
}


#cite {
    font-size: 0.9em;  font-weight: lighter; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:10px; padding-bottom: 3px;
}
#cite a { text-decoration: none; color: #821122; }

#footer {
  font-size: 1.1em; 
  color: #9B9B9B; 
  padding: 0px;
  margin-left:3%;    
  margin-bottom:8px; 
  max-width:80%;    
}
    
.descr {
 font-size: 1.1em;
 color: #e6e6e6;
 font-weight: lighter;
 max-width:97%;
 margin-left:2%;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:1.6em;
   line-height: 125%;
   font-weight: bolder;
   max-width:97%;
   margin-left:2%;
}

h3 {
   font-size:1.4em;
   margin-left:3%;   
   font-weight: bold;    
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

</style>
</head>
<body style="background-color:#1a0000;">
<html>
  <body>
    <h2>Flickrの写真で見るスイス</h2>
    <div class="descr">２０１４年１月１日～２０１６年１月１４日にFlickrに投稿されたスイスの写真２万２４３３枚が撮影された場所</div>
    <div class="graphic">
      <img src="01_map_flickr_JA_01.png" width="100%"/>
    </div>
    <h2>自治体別に見た人口密度分布図</h2>
    <div class="descr">自治体ごとの人口密度によって色分けされたスイスの地図。丸で表示されているのは人口密度の高い都市トップ５</div>
    <div class="graphic">
      <img src="01_map_flickr_JA_02.png" width="100%"/>
    </div>
    <div id="cite">出典: Flickr、連邦統計局、swisstopo  | swissinfo.ch | @duc_qn</div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
