<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style>

body, h1, h2, h3, h4, h5, h6, .descr, td, table {
   text-rendering: optimizeLegibility;
   font-smoothing: antialiased;
   font-family: 'Open Sans Condensed', sans-serif;
   color: #ffffff;
   background-color: #1a0000;
   font-size: 18px;
   margin:3px 0px 2px 0px;
}

img {
	max-width: 100%;
	height: auto;
}


#cite {
    font-size: 0.85em; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:15px; padding-bottom: 3px;
}
#cite a { text-decoration: none; color: #821122; }

#footer {
  font-size: 1.1em; 
  color: #9B9B9B; 
  padding: 0px;
  margin-left:3%;    
  margin-bottom:8px; 
  max-width:80%;    
}
    
.descr {
 font-size: 0.95em;
 color: #e6e6e6;
 font-weight: lighter;
 max-width:97%;
 margin-left:2%;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:1.8em;
   line-height: 105%;
   font-weight: bolder;
   max-width:97%;
   margin-left:2%;
}

h3 {
   font-size:1.4em;
   margin-left:3%;   
   font-weight: bold;    
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

</style>
</head>
<body style="background-color:#1a0000;">
<html>
  <body>
    <h2>Flickr pictures in Switzerland</h2>
    <div class="descr">Location of all pictures geolocalised in Switzerland and uploaded to flickr between 2014-01-01 and 2016-07-14 (22'433 pictures)</div>
    <div class="graphic">
      <img src="01_map_flickr_EN_01.png" width="100%"/>
    </div>
    <h2>Population density by Swiss municipalities</h2>
    <div class="descr">Swiss municipalities coloured according to their population density. The 5 largest agglomerations and their total population are shown</div>
    <div class="graphic">
      <img src="01_map_flickr_EN_02.png" width="100%"/>
    </div>
    <div id="cite">Source: flickr, Swiss Federal Statistical Office & swisstopo | swissinfo.ch | @duc_qn</div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
